spring.datasource.url=jdbc:postgresql://localhost:5432/helpdesk-backend
spring.datasource.username=postgres
spring.datasource.password=006099

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true